<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFruitActivity">

    <EditText
        android:id="@+id/add_fruit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:hint="title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_fruit_description"
        android:layout_width="371dp"
        android:layout_height="224dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_fruit_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_fruit_title"
        app:layout_constraintTop_toTopOf="@+id/add_fruit_title"
        app:layout_constraintVertical_bias="0.006" />

    <ImageView
        android:id="@+id/Img_Preview_Fruit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_fruit_description"
        app:srcCompat="@drawable/watermelon" />

    <Button
        android:id="@+id/Img_Pick_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Pick Image"
        android:onClick="onClickListener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/Img_Preview_Fruit"
        app:layout_constraintTop_toBottomOf="@+id/add_fruit_description" />

</androidx.constraintlayout.widget.ConstraintLayout>